spring.data.mongodb.database=beefit-web
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# App Properties
beefit.app.jwtCookieName=BeeFit
beefit.app.jwtSecret=======================BeeFit=Spring=============================
beefit.app.jwtExpirationMs=86400000

# Java Mail Sender Properies
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beefitsupp@gmail.com
spring.mail.password=dgfxbohdtlgyqwhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true