spring.data.mongodb.database=beefit-web
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
beefit.app.jwtCookieName=BeeFit
beefit.app.jwtSecret=======================BeeFit=Spring=============================
beefit.app.jwtExpirationMs=86400000